# Trading Bot Requirements
# Python 3.9+

# Core Telegram Bot
python-telegram-bot==20.7
python-telegram-bot[job-queue]==20.7

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9  # PostgreSQL driver

# Payment Processing
stripe==7.7.0

# Data Analysis & ML
numpy==1.26.2
pandas==2.1.4
scikit-learn==1.3.2

# API Clients (for future real integrations)
requests==2.31.0
tweepy==4.14.0  # Twitter API
praw==7.7.1  # Reddit API
beautifulsoup4==4.12.2  # Web scraping
lxml==4.9.4  # HTML parser
feedparser==6.0.10  # RSS feed parsing
yfinance==0.2.32  # Yahoo Finance data

# Environment & Config
python-dotenv==1.0.0

# Async Support
aiohttp==3.9.1
asyncio==3.4.3

# Data Validation
pydantic==2.5.2

# Testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1

# Utilities
python-dateutil==2.8.2

# Optional: For production deployment
gunicorn==21.2.0  # WSGI server
redis==5.0.1  # Caching
celery==5.3.4  # Task queue

# Optional: Monitoring & Logging
sentry-sdk==1.39.1  # Error tracking
psutil==5.9.6  # System and process utilities

# Optional: Enhanced NLP (for sentiment)
textblob==0.17.1  # Simple sentiment analysis
vaderSentiment==3.3.2  # Social media sentiment

# Production: Health Check & Monitoring
flask==3.0.0  # Health check endpoint
gunicorn==21.2.0  # WSGI server (already listed above)

# Production: Backup & Utilities
python-dateutil==2.8.2  # Date utilities (already listed above)
